/*Global*/
@import url('../css/fonts.css');


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root{
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 3rem;
    text-shadow: black 1px 1px 1px;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
    letter-spacing: 3px;
    text-shadow: black 1px 1px 1px;
}

img{
    width: 100%;
}

.container{
    margin: 0 7vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

input:focus, textarea:focus, select:focus, button:focus{
    outline: none;
}

/*Header*/

.nav{
    position: fixed;
    z-index: 2;
    width: 100%;
    background: white;
    padding: 0 2rem;
    min-height: 10vh;
    top: -10vh;
    overflow: hidden;
    transition: 1.5s ease;
}

.nav-roll{
    top: 0;
}

.nav-menu{
    justify-content: space-between;
}

.toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav-items{
    display: flex;
    margin: 0;
}

.nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav-link a:hover{
    color: rgb(112, 200, 235);
    font-size: 1.2rem;
}

.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.link-bg{
    background: var(--sky);
    border-radius: 2rem;
    padding: 7px;
}

.link-bg:hover{
    color: white!important;
    font-size: 1.1rem!important;
}

/*main*/
.site-title{
    background: url('../assets/bg7.jpg') center;
    background-size: cover;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 1.5s ease;
}

.open-title{
    background: url('../assets/bg7.jpg') center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    overflow:hidden;
}

.site-background{
    text-align: center;
    color: var(--white);
    position: relative;
    z-index: 1;
}

.site-title h1, h3{
    margin: .3rem;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--sky);
    opacity: .7;
}

.arrows{
    width: 100px;
    height: 60px;
    position: absolute;
    bottom: -100px;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.arrows:hover{
    transform: translateY(10px) scale(1.2);
}

.wrapper{
    height: 80vh;
    padding-top: 5rem;
    margin: 3rem;
}

.title-wrapper{
    height: 100vh;
}

.work-wrapper{
    height: 75vh;
    text-align: center;
    margin: 3rem;
    padding-top: 5rem;
}

.wrapper h1{
    text-align: center;
    margin: 2rem;
}

.story{
    display: flex;
    justify-content: space-around;
}

.info-text{
    width: 50%;
    text-align: justify;
}

.info-text h2{
    margin-bottom: 1rem;
}

.profile{
    width: 40%;
    padding-top: 2rem;
}

.offert{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.offert-card{
    width: 400px;
    margin: 0 1rem;
    position: relative;
    cursor: pointer;
}

.offert-card img{
    height: 250px;
    border-radius: 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.offert-card:hover .face2{
    transform: translateY(-15px);
    transition: .5s ease-in-out;
}

.face1{
    z-index: 1;
    position: relative;
}

.face2{
    padding: 1rem;
    height: 100px;
    background: rgba(130, 152, 156, 0.2);
    transform: translateY(-95px);
    border-bottom: 10px solid rgb(124, 212, 235);
    border-radius: 1rem;
    transition: .5s ease-in-out;
    text-align: center;
    box-shadow: 0 8px 6px -6px black;
}

.work{
    width: 100%;
    padding-top: 2rem;
    margin-top: 2rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 2rem;
}

.tooltip{
    position: absolute;
    top: 30px;
    right: -50px;
    width: 300px;
    height: 200px;
    background: rgb(112, 110, 110);
    border-radius: 2rem;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
    z-index: 2;
    pointer-events: none;
}

.tooltip img{
    border-radius: 2rem;
}

.number:hover .tooltip{
    visibility: visible;
    opacity: 1;
}

.number{
    display: flex;
    font-size: 1.5rem;
    position: relative;
}

.number:hover .one{
    border: 3px solid rgb(202, 61, 238);
}

.number:hover .another-one{
    top: -2px;
    right: -2px;
}

.one{
    display: flex;
    justify-content: center;
    position: relative;
    margin-right: 1rem;
    color: rgb(8, 56, 88);
    font-size: 2rem;
    text-shadow: 2px 1px 5px rgb(130, 152, 156);
    width: 50px;
    height: 50px;
    border: 3px solid rgb(138, 199, 240);
}

.another-one{
    position: absolute;
    z-index: -1;
    top: -7px;
    right: -7px;
    width: 50px;
    height: 50px;
    border: 3px solid rgb(13, 115, 184);
    transition: .2s ease-in-out;
}

.gallery{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 120px 120px;
    grid-gap: 2rem;
}

/*Modal*/

.modal-bg{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(1, 1, 1, 0.7);
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0.5s;
}

.bg-active{
    visibility: visible;
    opacity: 1;
}
.modal{
    background: var(--sky);
    border-radius: 2rem;
    width: 30%;
    height: 60%;
    position: relative;
}

.modal-close{
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}


label{
    padding: 5px;
    font-family: var(--Anton), sans-serif;
}

input, textarea{
    border-radius: 1rem;
    width: 70%;
}

input{
    height: 30px;
}

.form-submit{
    width: 50%;
    margin: .5rem;
    padding: 10px;
    color: white;
    text-shadow: 2px 2px 5px black;
    font-size: 1rem;
    border-radius: 2rem;
    border: none;
    background: rgb(41, 133, 175);
    cursor: pointer;
}

.form-submit:hover{
    transform: scale(1.05);
}

/*Footer*/

.footer{
    height: 100%;
    margin-top: 1rem;
    background: var(--sky);
    position: relative;
}

.rights{
    font-family: var(--Josefin);
    padding: 2rem 0 0 2rem;
}
.text-gray{
    padding-top: 2rem;
    text-align: center;
}
